VITE_API_KEY=AIzaSyBA4PiPYU19FuNzZVwuhaBUIRHXlkDZFO0
VITE_APP_ID=1:1071706769789:web:e46dfb99ab350d98af6414
VITE_AUTH_DOMAIN=recycle-waste-wk18k.firebaseapp.com
VITE_GITHUB_CLIENT_ID=Ov23li7Bg6rgGgBe2zlQ
VITE_MEASUREMENT_ID=G-ZWQM355VJ0
VITE_MESSAGING_SENDER_ID=1071706769789
VITE_PROJECT_ID=recycle-waste-wk18
VITE_STORAGE_BUCKET=recycle-waste-wk18k.firebasestorage.app
# VITE_WEB_API=https://recycle-waste-management.onrender.com
VITE_WEB_API=http://127.0.0.1:1818