VITE_WEB_API=http://127.0.0.1:1818

# https://github.com/settings/applications/new
VITE_GITHUB_CLIENT_ID=

# https://console.firebase.google.com/
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=

# VAT Rate (e.g., 0.07 for 7%)
VITE_VAT_RATE=0.07
