
-29
Lines changed: 0 additions & 29 deletions
Original file line number	Original file line	Diff line number	Diff line change
@@ -1,29 +0,0 @@
# MongoDB -> https://www.mongodb.com/cloud/atlas
DATABASE_NAME=test
MONGODB_URI=mongodb://localhost:27017
PORT=1818
JWT_SECRET_KEY=Test
JWT_REFESH_SECRET_KEY=Test
# AWS S3 -> https://console.aws.amazon.com/s3
AWS_BUCKET_NAME=test
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=Test
AWS_SECRET_ACCESS_KEY=Test
# Redis URL -> https://app.redislabs.com/
REDIS_URI=redis://localhost:6379
REDISREAD_URI=redis://localhost:6379
# https://github.com/settings/applications/new
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=
# url frontend
FRONTEND_URL=
# firebase service account key from https://console.firebase.google.com
FIREBASE_SERVICE_ACCOUNT='{"type": "service_account", "project_id": "your-project-id", ...}'
